<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="5"
        tools:context=".SimpleQpiCalculator">

        <EditText
            android:id="@+id/etQPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30sp"
            android:inputType="none"
            android:gravity="center"
            android:text="QPI" />

        <EditText
            android:id="@+id/etEquation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:editable="false"
            android:minHeight="48dp"
            android:text="Equation"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="A" />

            <Button
                android:id="@+id/btnBP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="B+" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="B" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="C+" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="C" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="D" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="F/FD" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleClearButtonClick"
                android:text="Clear" />

            <Button
                android:id="@+id/btnEq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:onClick="handleLetterButtonClick"
                android:text="=" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnU3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:enabled="false"
                android:onClick="handleNumberButtonClick"
                android:text="3" />

            <Button
                android:id="@+id/btnU5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:enabled="false"
                android:onClick="handleNumberButtonClick"
                android:text="5" />

            <Button
                android:id="@+id/btnU9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:enabled="false"
                android:onClick="handleNumberButtonClick"
                android:text="9" />
        </LinearLayout>
    </LinearLayout>